/* CSS RESET */
* {
  margin: 0;
  padding: 0;
}

/* Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* GENERICS TAGS */
h1 {
  font-size: 100px;
}

h2 {
  font-size: 33px;
}

body {
  font-family: "Edu TAS Beginner", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-image: url(../img/cork.png);
}

/* PAGE STRUCTURE */
/* UPPER PART */
header {
  padding: 25px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/wall.png);
}

/* MAIN CONTENT */
main {
  display: flex;
  justify-content: center;
}

#container-cards {
  width: 65%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* CARD */
.red-pin {
  background-image: url("../img/pin.svg");
  height: 35px;
  width: 35px;
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}

/* RED-PIN HIDDEN */
figure:hover > .red-pin {
  display: none;
}

figure {
  width: 30%;
  /* min-height: 500px; */
  margin: 0 10px 30px 10px;
  position: relative;
  transition: 1s;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 7px rgb(0, 0, 0);
}

/* SLIGHT CARD ROTATION */
figure:hover {
  transform: rotate(10deg);
}

.frame-photo {
  margin: 20px;
}

figcaption {
  margin: 20px;
  padding-top: 10px;
}

figcaption > span {
  font-family: "Sometype Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  color: rgb(141, 143, 143);
}

/* POPUP IMAGE */
.popup-image {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.6);
  display: none;
}

.popup-image > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid 1px rgb(0, 0, 0);
}

/* CLOSE POPUP BTN */
.close-popup {
  padding: 5px 10px 5px 10px;
  font-size: 20px;
  position: absolute;
  top: 4%;
  right: 50%;
  transform: translate(50%, 50%);
}

/* MEDIA QUERIES */
/* TABLET VERSION */
@media screen and (max-width: 1024px) {
  #container-cards {
    width: 70%;
  }

  .popup-image > img {
    width: 95%;
  }

  figure {
    width: 45%;
  }
}

/* MOBILE VERSION (BIG)*/
@media screen and (max-width: 767px) {
  h1 {
    font-size: 70px;
  }

  #container-cards {
    width: 70%;
  }

  .close-popup {
    top: 18%;
  }

  figure {
    width: 90%;
  }
}

/* MOBILE VERSION (SMALL) */
@media screen and (max-width: 428px) {
  h1 {
    font-size: 55px;
  }

  #container-cards {
    width: 90%;
  }

  .close-popup {
    top: 30%;
  }
}
